ក្រុមហ៊ុនអាកាសចរណ៍កាតា នឹងភ្ជាប់ជើង
ហោះហើរត្រង់មកកាន់កម្ពុជា
ពង្រឹងការផ្សព្វផ្សាយទេសចរណ៍កម្ពុជា ក្រុម
ហ៊ុនអាកាសចរណ៍កាតា នឹងភ្ជាប់ជើងហោះ
ហើរត្រង់មកកាន់កម្ពុជា = ដើម្បីពង្រឹងទំនាក់
ទំនងរវាងប្រជាជន និងប្រជាជន និងផ្តល់អត្ថ
ប្រយោជន៍ដល់វិនិយោគិន ព្រមទាំងជួយ
ផ្សព្វផ្សាយគោលជៅទេសចរណ៍កម្ពុជាអំឡុង
ពេលរដូវកាលបៃតងបើតាមកិច្ចពិភាក្សារវាង
លោក ហួត ហាក់ រដ្ឋមន្ត្រីក្រសួងទេសចរណ៍
អ្នកគ្រប់គ្រងតំបន់ឥណ្ឌូចិនក្រុមហ៊ុនអាកាស
ចរណ៍កាតា  ក្រុមហ៊ុននឹងតភ្ជាប់ជើងហោះ
ហើរត្រង់រវាងកម្ពុជា-ក្រុមហ៊ុនអាកាសចរណ៍
កាតា  ថែមទាំងជួយផ្សព្វផ្សាយគោលដៅ
ទេសចរណ៍របស់កម្ពុជា = តាមរយៈសម្ភារៈ
ផ្សព្វផ្សាយទេសចរណ៍លើយន្តហោះមានដូច
ជា ទស្សនាវដ្តី និងបណ្ណផ្ទត់ និងផ្សព្វផ្សាយវី
ដេអូទេសចរណ៍ក្នុងជើងហោះហើរ។ ជាលទ្ធ
ផលនៃជំនួបនេះ ក្រុមហ៊ុនអាកាសចរណ៍កា
តា នឹងជួយផ្សព្វផ្សាយគោលដៅទេសចរណ៍
សំខាន់ៗរបស់កម្ពុជា ពិសេសនៅខេត្ត
សៀមរាប ដើម្បីជំរុញលំហូរភ្ញៀវរវាងប្រទេស
ទាំងពីរ និងភ្ញៀវមកពីប្រទេសទីបី។ ជាមួយ
គ្នានេះ ក្រុមហ៊ុននឹងសហការជួយផ្សព្វផ្សាយ
គោលដៅទេសចរណ៍កម្ពុជាអំឡុងពេលរដូវ
កាលបៃតង និងការតភ្ជាប់ជើងហោះហើរទៅ
កាន់តំបន់សក្តានុពលទេសចរណ៍សំខាន់ៗ
របស់កម្ពុជា /___ ដោយបង្កើតកម្មវិធីប្រម៉ូសិន
បញ្ចុះតម្លៃជើងហោះហើរចូលមកកម្ពុជា និង
សហការផលិតវីឌីអូខ្លីៗ  អំពីរដូវកាលបៃតង
នូវកម្ពុជា ក៏ដូចជាគោលដៅទេសចរណ៍។
ចិនអនុញ្ញាតជាផ្លូវការឱ្យកម្ពុជានាំចូល សំបុក
ត្រចៀកកាំ ចូលទីផ្សារចិន
អគ្គនាយកដ្ឋានគយចិន នៅថ្ងៃទី ១២ ឧសភា
បានចេញសេចក្តីជូនដំណឹងថា / ដោយបាន
អនុញ្ញាតឱ្យប្រទេសកម្ពុជាអាចនាំចូល សំបុក
ត្រចៀកកាំ /ដែលបំពេញតាមគ្រប់លក្ខខណ្ឌ
ចូលទៅក្នុងទីផ្សារប្រទេសចិនបានជាផ្លូវការ ។
ការប្រកាសនេះ គឺជាដំណឹងល្អថ្មីបន្ថែមទៀត
សម្រាប់កម្ពុជា  បន្ទាប់ពីទុរេនស្រស់របស់កម្ពុ
ជាត្រូវបានគយចិនបើកទីផ្សារកាន់តែធំ ។
យោងតាមសេចក្តីជូនដំណឹង ការបើកអោយ
នាំចូលលើកនេះ គឺផ្អែកលើច្បាប់ និង បទ
ប្បញ្ញត្តិពាក់ព័ន្ធរបស់ចិន /ព្រមទាំងព្រះរាជា
ណាចក្រកម្ពុជា /ដែលបានចុះហត្ថលេខាលើ
ពិធីសារស្តីពីលក្ខខណ្ឌតម្រូវភូតតាមអនាម័យ
សម្រាប់ការនាំចេញសំបុកត្រចៀកកាំពីកម្ពុជា
ទៅចិន។ការប្រកាសនេះ នឹងចាប់អនុវត្តភ្លា
មៗតាំងពីថ្ងៃប្រកាសជូនដំណឹងនេះទៅ។
បើតាមសេចក្តីជូនដំណឹង / សំបុកត្រចៀកកាំ
ដែលមិនទាន់សម្អាត គឺសំដៅលើសំបុកដែល
បង្កើតឡើងដោយសារទឹកមាត់សត្វ
ត្រចៀកកាំ / ធ្លងកាត់ដំណើរការដំបូងដើម្បី
សម្អាតចេញរួចរាល់ ដោយមិនមានជាតិផ្សិត
និង មិនបានបន្ថែមសារធាតុណាមួយឡើយ។
បចំណែកឯសំបុកត្រចៀកកាំសម្រាប់បរិភោគ
គឺផលិតផលសំបុកត្រចៀកកាំ _សម្រេចដែល
បានឆ្លងកាត់ដំណើរការសម្អាតយកស្លាប
ចេញ ហើយសមស្របសម្រាប់មនុស្សបរិភោ
គ។
សំបុកត្រចៀកកាំដែលមិនទាន់សម្អាត និង
សំបុកត្រចៀកកាំ / សម្រាប់បរិភោគទាំងអស់
ដែលនាំចេញទៅចិន  ត្រូវតែផំលិតនៅក្នុង
សហគ្រាសដែលបានចុះឈ្មោះទទួលស្គាល់
ដោយភាគីទាំងពីរ គោរពតាមស្តង់ដារអនាម័
យ និង សុវត្ថិភាពអាហាររបស់ប្រទេសទាំងពីរ
ហើយត្រូវធ្លងកាត់ដំណើរការកម្តៅដោយ សីតុ
ណ្ឌភាពមិនតិចជាង ៧០អង្សាសេ និងបន្ថែម
កំដៅយ៉ាងហោចណាស់ ៣.៦វិនាទី ដើម្បី
សម្លាប់វីរុសជំងឺគ្រុនផ្តាសាយបក្សីជាដើម។
បំពោះប្រភព  សំបុកត្រចៀកកាំ ត្រូវមាន
ប្រភពចេញពីផ្ទះត្រចៀកកាំ / បានចុះឈ្មោះ
ជាមួយអាជ្ញាធរកម្ពុជា __ ហើយត្រូវបានរាយ
ការណ៍ទៅភាគីចិន ។ សហគ្រាសដំណើរការ
ផលិតសំបុកត្រចៀកកាំមិនទាន់សម្អាត និង
សហគ្រាសផលិតសំបុកត្រចៀកកាំសម្រាប់
បរិភោគ ត្រូវតែបានចុះឈ្មោះជាមួយអាជ្ញាធរ
គយនៃប្រទេសចិន ហើយអាចចាប់ផ្តើមផលិ
តផលិតផលសម្រាប់នាំចេញបាន លុះត្រាតែ
ការចុះឈ្មោះបានចាប់អនុវត្ត។
ទាក់ទងការនាំចេញទៅកាន់ចិន / /គយចិន
តម្រូវមានឯកសារ វិញ្ញាបនបត្រសុខភាពសត្វ
ចេញដោយភាគីកម្ពុជា  ជាភាសាចិន និង
ភាសាអង់គ្លេស មានខ្លឹមសារដូចជាលេខចុះ
ឈ្មោះ ផ្ទះសត្វត្រចៀកកាំ និង សហគ្រាស
ដែលកែច្នៃ ស្ថានភាពត្រួតពិនិត្យជំងឺ ប្រភព
ផលិតផល និង សេចក្តីថ្លែងការណ៍អះអាងថា
ផលិតផលសមស្របច្បាប់ និង បទប្បញ្ញត្តិ
របស់ចិន = ដោយបញ្ជាក់ថាផលិតផលសម
ស្របសម្រាប់ការកែច្នៃជាអាហារ / ឬសម្រាប់
មនុស្សបរិភោគ។
ជាមួយគ្នានោះ ផលិតផលទាំងអស់ត្រូវប្រើស
ម្ភារៈវេចខ្ចប់ថ្មីស្រឡាងសមស្របតាមស្តង់ដារ
អនាម័យអន្តរជាតិ _ ហើយមានស្ថានភាពបិទ
ជិតល្អ។  វេចខ្ចប់សំបុកត្រចៀកកាំមិនទាន់
សម្អាត ត្រូវតែមានសញ្ញាសម្គាល់ច្បាស់លាស់
ជាភាសាចិន និងភាសាអង់គ្លេសថា សម្រាប់
តែប្រើប្រាស់នៅទីតាំងកែច្នៃ ហើយមិនត្រូវប្រើ
សម្រាប់ទីផ្សារលក់រាយឡើយ។ រាល់ការវេច
ខ្ចប់ទាំងអស់ត្រូវតែមានសញ្ញាសម្គាល់ជា
ភាសាចិន /និងភាសាអង់គ្លេស អំពីឈ្មោះ
ផលិតផល ទម្ងន់ ព័ត៌មានផ្សេងៗ លក្ខខណ្ឌ
ផ្ទុក កាលបរិច្ឆេទផលិត និង ថ្ងៃផុតកំណត់សុ
ពលភាពជាដើម ៕
កម្ពុជាអនុម័តគម្រោងវិនិយោគចំនួន៥៩
មានទុនវិនិយោគសរុបប្រមាណ ៨៦០លាន
ដុល្លារ ក្នុងខែមេសា ឆ្នាំ២០២៥
ក្នុងខែមេសា ឆ្នាំ២០២៥ ក្រុមប្រឹក្សាអភិវឌ្ឍន៍
កម្ពុជា = បានអនុម័តគម្រោងវិនិយោគសរុប
ចំនួន៥៩គម្រោង ដែលមានទុនវិនិយោគ
សរុបប្រមាណ៨៦០លានដុល្លារអាម៉េរិក និង
អាចបង្កើតការងារបានប្រមាណ៣៩ពាន់ ក
ន្លែង។  ក្នុងចំណោមគម្រោងវិនិយោគសរុប
គម្រោងវិនិយោគដែលមានទីតាំងស្ថិតនៅ
ក្រៅតំបន់សេដ្ឋកិច្ចពិសេស  មានចំនួន៣២
គម្រោង  និងគម្រោងវិនិយោគដែលមានទី
តាំងស្ថិតនៅក្នុងតំបន់សេដ្ឋកិច្ចពិសេសមាន
ចំនួន២៧គម្រោង។
ការអនុម័តគម្រោងវិនិយោគនេះ មានការកើន
ឡើងចំនួន ៣៧គម្រោង ស្មើនឹងប្រមាណ
១៦៨%  ខណៈទុនវិនិយោគមានការកើន
ឡើងប្រមាណជាង ៥៥០លានដុល្លារអាម៉េរិក
ស្មើនឹងប្រមាណ ១៧៨% ធៀបនឹងរយៈពេល
ដូចគ្នា ក្នុងឆ្នាំ២០២៤។ ដោយឡែក នៅក្នុងរ
យៈពេល៤ខែ នៃឆ្នាំ២០២៥នេះ ក្រុមប្រឹក្សា
អភិវឌ្ឍន៍កម្ពុជា បានអនុម័តគម្រោងវិនិយោគ
ចំនួន ២៣១គម្រោង ក្នុងទុនវិនិយោគមាន
ប្រមាណ ៣,៤ពាន់លានដុំល្លារអាម៉េរិក។ បើ
ប្រៀបធៀបនឹងរយៈពេលដូចគ្នាក្នុងឆ្នាំ
២០២៤ ចំនួនគម្រោងបានកើន ឡើងចំនួន
១០៣គម្រោង ស្មើនឹងប្រមាណ៨០% ខណៈ
ទុនវិនិយោគបានកើនឡើងប្រមាណជាង
៨៥៦ លានដុល្លារអាម៉េរិក ស្មើនឹងប្រមាណ
៣៤%។
ការដំឡើងពន្ធអាម៉េរិក ៤៩%លើទំនិញកម្ពុ
ជានឹងបំផ្លាញសេដ្ឋកិច្ចកម្ពុជា?
រដ្ឋបាលអាម៉េរិករបស់ លោក ដូណាល់ ត្រាំ
នៅថ្ងៃទី ៣ មេសា បានប្រកាសដំឡើងពន្ធលើ
ទំនិញនាំចូលពីប្រទេសកម្ពុជាដល់ទៅ = ៤៩
ភាគរយ  ដើម្បីឆ្លើយតបទៅនឹងពន្ធទំនិញា
ដែលកម្ពុជានាំចូលពីអាម៉េរិកចំនួន ៩៧ ភាគរ
យ។តើការដំឡើងពន្ធអាម៉េរិក _៤៩%លើ
ទំនិញកម្ពុជានឹងបំផ្លាញសេដ្ឋកិច្ចកម្ពុជា
ហើយបង្កើតឲ្យមានវិបត្តិសេដ្ឋកិច្ចយ៉ាងជ្រៅ ?
សូមអានការលើកឡើងរបស់អ្នកជំនាញនា
នា។
ផ្តើមមុនគេ គឺលោក ខាស៊ី បាណេត ប្រធាន
សភាពាណិជ្ជកម្មសហរដ្ឋអាម៉េរិកប្រចាំនៅ
កម្ពុជា។តាមរយៈបណ្តាញសង្គមផ្លូវការ
លោក ខាស៊ី បាណេត បានគូសបញ្ជាក់ថា ការ
សម្រេចដាក់ពន្ធពន្ធ៤៩% របស់លោក ដូណា
ល់ ត្រាំ ប្រធានាធិបតីអាម៉េរិក លោកជំរុញឱ្យ
ពិនិត្យឱ្យបានហ្មត់ចត់ / ព្រោះវានឹងបំផ្លាញ
សេដ្ឋកិច្ចកម្ពុជា និងប ង្គើតឲ្យមានវិបត្តិសេដ្ឋ
កិច្ចយ៉ាងជ្រៅ បាត់បង់ការងាររាប់សែននាក់ អ
ស្ថិរភាពសង្គម និងលំហូរចេញមូលធនយ៉ាង
ធាប់រហ័ស។
បើតាមលោក ខាស៊ី បាណេត កម្ពុជានាំចូល
ទំនិញពីសហរដ្ឋអាម៉េរិកត្រឹមតែ៣៥០លាន
ដុល្លារប៉ុណ្ណោះ ដូច្នេះវានឹងត្រូវចំណាយតិច
តួចសម្រាប់រាជរដ្ឋាភិបាលកម្ពុជា ក្នុងការ
អនុញ្ញាតឱ្យទំនិញទាំងអស់របស់សហរដ្ឋ
អាម៉េរិកអាចនាំចូលទីផ្សារកម្ពុជាដោយគ្មាន
ពន្ធ = ហើយកម្ពុជាគួរតែផ្តល់អាជ្ញាប័ណ្ណយ៉ាង
ធាប់រហ័សដល់អាជីវកម្មរបស់សហរដ្ឋ
អាម៉េរិកជាដើម។ ចំណែកលោកបណ្ឌិត គី
សេរីវឌ្ឍន៍ អ្នកជំនាញសេដ្ឋកិច្ចនៃ
រាជបណ្ឌិត្យសភាកម្ពុជា = បានប្រាប់ស៊ីស៊ីថាម
ស៍ ការដំឡើងពន្ធរបស់អាម៉េរិកមកកម្ពុជា
ក្រោមហេតុផលថា កម្ពុជាយកពន្ធទំនិញ
អាម៉េរិក ៩៧ គឺខុស ព្រោះថា តាមកិច្ចសហ
ការកន្លងទៅកម្ពុជាយកពន្ធលើទំនិញអាម៉េរិក
តែ ៣៥ ភាគរយទេ ហើយទំនិញខ្លះរួចពន្ធទៅ
ទៀតដូចជា កុំព្យូរទ័រយួដៃ ស្រាអាម៉េរិក ជាប់
ពន្ធ៣៥ភាគរយខ្ពស់បំផុត  ហើយយានយន្ត
កម្ពុជាពិនិត្យតាមម៉ាស៊ីន ។ លោកបណ្ឌិត គី
សេរីវឌ្ឍន៍ /  ជំរុញ្ញឱ្យមានការចរចាស្វែងរក
ដំណោះស្រាយ ហើយការដំឡើងពន្ធនេះ អា
មេរិកខ្លួនឯងក៏ប្រឈមមុខផងដែរ។ អ្នក
ឧកញ៉ា លឹម ហេង អនុប្រធានសភាពាណិជ្ជ
កម្មកម្ពុជា បានប្រាប់ ស៊ីស៊ីថាមស៍ នៅថ្ងៃនេះ
ថា ដរាបណា វិធានការនេះ មិនទាន់ចូលជា
ធរមាន យើងមិនទាន់អាចវាយតម្លៃពីផលប៉ះ
ពាល់បាននោះទេ ។តែយ៉ាងណាលោកយល់
ថា បើទោះបីជា អាមេរិកដំឡើងពន្ធក៏ដោយ
ប៉ុន្តែកម្ពុជា នៅមានទីផ្សារផ្សេងទៀតដូចជា
ចិន កាណាដា /ខណៈកម្ពុជាក៏មានប្រព័ន្ធ
អនុគ្រោះពន្ធ ព្រមទាំងកិច្ចព្រមព្រៀងពាណិជ្ជ
កម្មសេរីជាមួយចិន កូរ៉េ អេមីរ៉ាតអារ៉ាប់រួម និង
កិច្ចព្រមព្រៀង ជាដើម ។ ក្រៅពីការលើកឡើង
របស់ក្រុមអ្នកជំនាញ មន្ត្រីរាជរដ្ឋាភិបាលកម្ពុ
ជាដែលធ្វើការពាក់ព័ន្ធបានលើកឡើងផងដែ
រ។ផ្តើមដោយ លោក ហេង សួរ រដ្ឋមន្ត្រីក្រសួង
ការងារ និងបណ្តុះបណ្តាលវិជ្ជាជីវៈ បានចេញ
សារភ្លាមៗដើម្បីពន្យល់សាធារណៈជ័ន ។
សម្រាប់លោក ហេង សួរ កន្លងទៅកម្ពុជាក៏
មានការបង់ពន្ធដែរ  មិនមែនអត់បង់ពន្ធ
ទាំងស្រុង / តាមប្រពន្ធនោះទេ។ / លោក
ប្រធានាធិបតីត្រាំក៏បានដំឡើងពន្ធ //៤៦%
លើប្រទេសវៀតណាម និង ដំឡើងពន្ធលើ
ប្រទេសបង់ក្លាដេសក្នុងអាត្រាមួយខ្ពស់ផងដែ
រ។  អញ្ចឹងវាមិនបង្កឱ្យមានការលម្លៀងខ្លាំង
លើថ្លៃដើមផលិតនៅកម្ពុជា ធៀបនឹងប្រទេស
ដំទៃដែលជាដៃគូប្រជែងរបស់កម្ពុជា។
លោកបន្តថា សម្រាប់ធឆ្នាំ២០២៥នេះ ផលប៉ះ
ពាល់គឺមិនមាននោះទេ / 'ដោយសារការបញ្ជា
ទិញសម្រាប់វិស័យកាត់ដែរ  គឺមានមុនពេល
ដែលពន្ធត្រូវបានដាក់ ហើយការដាក់ពន្ធនេះ
គឺមិនមែនដាក់តែលើកម្ពុជានោះទេ _ គឺដាក់
គ្រប់ប្រទេសដែលនាំចេញសម្លៀកបំពាក់។
ប្រសិនជាគេលុបចោលការបញ្ជាទិញ គេក៏ត្រូវ
បង់ការពិន័យនៃការលុបចោល ដែល
ចំណាយដើមទុនច្រើនជាងថ្លៃបង់ពន្ធ។
បំណែកវិស័យស្បែកជើង  ការបញ្ជាទិញាគឺ
ភាគច្រើនគឺដាក់ ៣ឆ្នាំ ជាប់គ្នា។ ដូច្នេះការ
បញ្ជាទិញធ្នាំនេះ គឺសម្រាប់ឆ្នាំ២០២៦ និង
២០២៧។ប៉ុន្តែឆ្នាំ២០២៧ លោកថា អាច
មានការបញ្ហាប្រឈមខ្លះ ប្រសិនជាស្ថានភាព
ពន្ធនេះមានការបន្ទរបន្ថយចំពោះប្រទេសគេ
ប៉ុន្តែមិនមា នការបន្ធូរបន្ថយសម្រាប់កម្ពុជា ។
លោក ហេង សួរ បានលើកឡើងពីការនាំ
ចេញរបស់កម្ពុជា ៥ឆ្នាំ ជាប់ៗគ្នានេះ គឺទៅ
អឺរ៉ុប ច្រើនជាងអាម៉េរិក ហើយកម្ពុជាមានលទ្ធ
ភាពពង្រីកទីផ្សារអ៊ឺរ៉ុបបន្ថែមទៀត ។ចំណែក
បង់ក្លាដេស ប្រទេសមីយ៉ាន់ម៉ា ធ្លាប់តែជាដៃ
គូរប្រជែងធំ _ហើយនាំចេញផលិតផលទៅ
អាម៉េរិកច្រើន  ក៏នៅមានបញ្ហាផ្ទៃក្នុងរបស់ខ្លួ
ន។ ជារួមលោកវាយតម្លៃថា ការដំឡើងពន្ធ
នេះវាមិនប៉ះពាល់ ១០០% សម្រាប់វិស័យនាំ
ចេញរបស់កម្ពុជានោះទេ ។ហើយ នឹងបន្តធ្វើ
ការជាមួយអាមេរិក និង  បង្កើតឱ្យមាន
បរិយាកាសវិនិយោគកាន់តែប្រសើរថែមទៀត
ដើម្បីរក្សាឧត្តមភាពផលិកម្មរបស់កម្ពុជា។
លោក ប៉ែន សុវិជាតិ អ្នកនាំពាក្យក្រសួង
ពាណិជ្ជកម្ម ប្រាប់ ស៊ីស៊ីថាមស៍ថា បាន
បដិសេធក្តីបារម្ភថា = ការដំឡើងពន្ធអាម៉េរិក
៤៩%លើទំនិញកម្ពុជានឹងបំផ្លាញសេដ្ឋកិច្ច
កម្ពុជា។លោកទទួលស្គាល់ថា ការដំឡើងនេះ
វានឹងប៉ះពាល់ខ្លះ ប៉ុន្តែក្រសួងបានដឹងជាយូរ
ហើយថា វានឹងកើតឡើងពីការដំឡើងពន្ធពី
អាម៉េរិក __ ហើយកម្ពុជាមានទីផ្សារជាច្រើន
ទៀត សម្រាប់នាំចេញទំនិញរបស់ខ្លួន ដូចជា
ទីផ្សារ អឺរ៉ុប អង់គ្លេស និង ប្រទេសជាច្រើន
ទៀតដែ លចុះកិច្ចព្រមព្រៀងជាមួយកម្ពុជា ។
យោងតាមទិន្នន័យពីក្រសួងពាណិជ្ជកម្មសហ
រដ្ឋអាម៉េរិក នៅក្នុងឆ្នាំ២០២៤កន្លងទៅ ការ
នាំចេញរបស់កម្ពុជាទៅកាន់សហរដ្ឋអាម៉េរិក
បានកើនឡើងដល់ ១២,៦៦ពាន់លានដុល្លារ
កើនឡើង ៩,៣ភាគរយ ពី ១១,៥៨ពាន់
លានដុល្លារក្នុងឆ្នាំ _ ២០២៣។ ការនាំចូល
របស់កម្ពុជា ពីសហរដ្ឋអាម៉េរិក ក៏មានការកើន
ឡើងផងដែរ ដោយឈានដល់ ៣២១លាន
ដុល្លារ ក្នុងឆ្នាំ ២០២៤ កើនឡើង ៤,៩% ពី
៣០៦លានដុល្លារ កាលពីឆ្នាំមុន ។ អាម៉េរិក
នៅតែជាទីផ្សារនាំចេញដ៏ធំបំផុតរបស់កម្ពុជា
ជាមួយនឹងផលិតផលនាំចេញសំខាន់ៗរួម
មាន វាយនភ័ណ្ឌ និងកាត់ដេរ ស្បែកជើង
កាបូបធ្វើដំណើរ ឧបករណ៍ទេសចរណ៍ ទំនិញ
កសិកម្ម ឧបករណ៍អគ្គិសនី និងផលិតផល
នដែលទាក់ទងនឹងការកម្សាន្ត។បចំណែកការនាំ
ចូលវិញ កម្ពុជា បានទិញរថ័យន្ត គ្រឿងចក្រ
គ្រឿងអេឡិចត្រូនិក ឱសថ និងឧបករណ៍វេជ្ជ
សាស្ត្រជាចម្បងពីសហរដ្ឋអាម៉េរិក ៕
លោកស៊ីអំពាវនាវិឱ្យមានឧស្សាហកម្ម
ផលិតកម្មខ្លាំងជាងមុន ដើម្បីជំរុញទំនើបកម្ម
របស់ចិន
លោក ស៊ីជិនពីងប្រធានាធិបតីនៃប្រទេសចិន
បានអំពាវនាវឱ្យមានការខិតខំប្រឹងប្រែងជា
បន្តបន្ទាប់ក្នុងការកសាងឧស្សាហកម្ម
ផលិតកម្មឱ្យកាន់តែរឹងមាំ និងកាន់តែខ្លាំងក្លា
ជាងមុនដើម្បីជំរុញ្ញទំនើបកម្មរបស់ចិនឲ្យបាន
កាន់តែប្រសើរបន្ថែមទៀត។ នេះបើតាម
ប្រសាសន៍របស់ប្រមុខរដ្ឋចិនថ្លែងក្នុងអំឡុង
ពេលដំណើរទស្សនកិច្ចត្រួតពិនិត្យរបស់
លោកនៅក្នុងក្រុមហ៊ុនផំលិតផំលិតផលមួយ
នៅក្នុងទីក្រុង ឡកយ៉ាង ខេត្ត ហឺណា ភាគក
ណ្តាលប្រទេសចិនកាលពីរសៀលថ្ងៃចន្ទ។
ប្រមុខរដ្ឋចិនលោក ស៊ី បានទៅទស្សនារោង
ចក្រផលិតដ៏ធ្លាតវៃរបស់ក្រុមហ៊ុន ក្នុងខេត្តហឺ
ណាន ដើម្បីស្វែងយល់អំពីដំណើរការ និងការ
ប្រើប្រាស់ផលិតផលប្រភេទផ្សេងៗ។ លោក
បានត្រួតពិនិត្យខ្សែសង្វាក់ផលិតកម្មដ៏ធ្លាតវៃ
និងបានសន្ទនាយ៉ាងស្និទ្ធស្នាលជាមួយកម្មក
រ។
លោកស៊ី បានកត់សម្គាល់ថាប្រទេសចិនតែង
តែប្រកាន់ខ្ជាប់នូវមាគ៌ានៃការអភិវឌ្ឍន៍សេដ្ឋ
កិច្ចពិតប្រាកដ ដោយកាលអតីតកាល
ប្រទេសចិនពឹងផ្អែកទៅលើការនាំចូល សាប៊ូ
និងដែក  រហូតមកដល់បច្ចុប្បន្នក្លាយជា
ប្រទេសផលិតដ៏ធំបំផុតរបស់ពិភពលោក
ដែលមានប្រភេទឧស្សាហកម្មច្រើនបំផុត
ដែលធ្វើការនាំចេញផលិតផលនាៗ។
សម្រាប់លោកស៊ី ប្រទេសចិនត្រូវតែបន្តពង្រឹង
វិស័យផលិតកម្ម ប្រកាន់ខ្លាប់នូវគោលការណ៍
នៃការកសាងភាពជឿជាក់លើខ្លួនឯង ភាពរឹង
មាំ និងធ្វើយ៉ាងណាជំរុញទំនើបកម្មរបស់ចិន
ឲ្យកាន់តែប្រសើរជាងបច្ចុប្បន្ន ។លោកក៏បាន
ជំរុញឱ្យមានការខិតខំប្រឹងប្រែងដើម្បីពង្រឹង
កិច្ចសហប្រតិបត្តិការរវាងឧស្សាហកម្ម
សាកលវិទ្យាល័យ  និងវិទ្យាស្ថានស្រាវជ្រាវ
និងបណ្តុះបណ្តាលអ្នកមានទេពកោសល្យ
បន្ថែមទៀត៕
ក្រសួងរៀបចំដែនដី  បាននិងកំពុងជំរុញការ
អនុវត្តតម្រោងអភិវឌ្ឍន៍តំបន់ឆ្នេរសមុទ្រកម្ពុ
ជា /ឱ្យក្លាយជារបៀងសេដ្ឋកិច្ចដ៏មានសក្តានុ
ពល
ឯកឧត្តមឧបនាយករដ្ឋមន្ត្រី សាយ សំអាល់
ប្រធានគណៈកម្មាធិការជាតិគ្រប់គ្រង និង
អភិវឌ្ឍតំបន់ឆ្នេរសមុទ្រកម្ពុជា បានឱ្យដឹងថា
ការជួបជុំគ្នានាពេលនេះ  គឺដើម្បីជំរុញបន្ថែម
ទៀតនូវការអនុវត្តគម្រោងអភិវឌ្ឍន៍តំបន់ធ្នេរ
សមុទ្រកម្ពុជាឱ្យក្លាយជារបៀងសេដ្ឋកិច្ចដ៏
មានសក្តានុពល ជាកន្លែងបង្កើតការងារ និង
ជាកន្លែងសំរាប់បង្កើនប្រាក់ចំណូលដល់ប្រជា
ពលរដ្ឋ។
ថ្លែងក្នុងកិច្ចប្រជុំជីវភាពអគ្គលេខាធិការដ្ឋាន
នៃគណៈកម្មាធិការជាតិគ្រប់គ្រង និងអភិវឌ្ឍ
តំបន់ឆ្នេរសមុទ្រកម្ពុជា ដែលបានធ្វើឡើងនៅ
ទីស្តីការក្រសួង នារសៀលថ្ងៃទី២០ ខែឧស
ភា ឆ្នាំ២០២៥។
ឯកឧត្តមឧបនាយករដ្ឋមន្ត្រីបញ្ជាក់ថា អ្វីដែល
យើងខិតខំប្រឹងប្រែងគិតគូរនេះគឺដើម្បីឱ្យ
ប្រជាពលរដ្ឋនៅតំបន់ឆ្នេរបានមើលឃើញ
យ៉ាងច្បាស់ពីភាពរីកចម្រើនពិតប្រាកដ ដែល
មិនមែនគ្រាន់តែនិយាយ  ប៉ុន្តែជាការអនុវត្ត
ជាក់ស្តែង /  ហើយនោះគឺអ្វីដែលជាបំណង
ប្រាថ្នាដ៏ពិសិដ្ឋរបស់ប្រមុខរាជរដ្ឋាភិបាល
នែលចង់ឃើញាប្រជាពលរដ្ឋរស់នៅមានសុភ
មង្គលជួបជុំក្រុមគ្រួសារ មានម្ហូបអាហារហូប
ចុកគ្រប់គ្រាន់ មានសុខភាពល្អ មានប្រាក់
ចំណូល មានជីវភាពប្រសើរឡើង និងរស់នៅ
ក្នុងបរិស្ថានស្អាត / ជាពិសេសគឺចង់ឱ្យតំបន់
ធ្នេរសំបូរទៅដោយធនធានមនុស្សដែលមាន
បំណេះដឹងនិងភាពវាងវៃ ជាគោលដៅដ៏៌គួរឱ្យ
ចាប់អារម្មណ៍សំរាប់អ្នកវិនិយោគគ្រប់ទិសទី ។
តាមរយៈកិច្ចប្រជុំនេះ ឯកឧត្តម បានណែនាំ
និងជំរុញដល់ គ.អ.ឆ.ក ឱ្យមានការឯកភាព
គ្នា ដើម្បីស្វែងរកនូវទស្សនវិស័យរួម ដោយ
ពិនិត្យឡើងវិញ្ញនូវហេដ្ឋារចនាសម្ព័ន្ធចាំបាច់
នានាដែលត្រូវធ្វើ ពោលគឺទឹក ភ្លើង ផ្លូវ រួមទាំង
គម្រោងអាទិភាពទាំងឡាយរបស់តំបន់ឆ្នេរស
មុទ្រកម្ពុជា  ក្នុងស្មារតីប្រែក្លាយតំបន់ធ្នេរឱ្យ
ទៅជារបៀងសេដ្ឋកិច្ចស្របទៅតាមសក្តានុ
ពលដែលមាន៕
កម្ពុជា បញ្ជូនកងទ័ព ១២០នាក់ ចូលរួមក្នុង
ពិធីដង្ហែក្បួនព្យុហយាត្រាថ្នាក់ជាតិ នៅវៀត
ណាម
ក្រសួងការពារជាតិ /និងអគ្គបញ្ជាការដ្នាននៃ
កងយោធពលខេមរភូមិន្ទ នាថ្ងៃទី៣០ មេសា
ឆ្នាំ២០២៥ បានបញ្ជូនកងទ័ពចូលរួមក្នុងពិធី
ដង្ហែក្បួនព្យុហយាត្រាថ្នាក់ជាតិដ៏មហិមារនៅ
ទីក្រុងហូជីមិញ // តបតាមការអញ្ជើញរបស់
ក្រសួងការពារប្រទេសវៀតណាម។  ក្នុងកម្ម
វិធីនេះ ធ្វើឡើងដើម្បីចូលរួមអបអរសាទរពិធី
ខួបលើកទី៥០ឆ្នាំ នៃថ្ងៃរំដោះភាគខាងត្បូងវៀ
តណាម ឯកភាពទឹកដីនៃសាធារណរដ្ឋសង្គម
និយមវៀតណាម។
ការចូលរួមព្រឹត្តិការណ៍មហិមារនេះ ជា
កិត្តិយសដ៏ធំធេងរបស់ប្រជាជនកម្ពុជា គឺជា
សារមួយដើម្បីបង្ហាញឱ្យពិភពលោក ឃើញ
ច្បាស់អំពីការរីកចម្រើនខ្លាំងក្លារបស់កង
យោធពលខេមរភូមិន្ទ / ព្រមទាំងបញ្ជាក់អំពី
ចំណងទំនាក់ទំនងរវាងប្រទេសកម្ពុជា-វៀត
ណាម រវាងកងទ័ពនៃប្រទេសទាំងពីរ។
ដោយឡែក  តាមទិសស្លោក អ្នកភូមិផងល្អ
មិត្តភាពជាប្រពៃណី //សហប្រតិបត្តិការគ្រប់
ជ្រុងជ្រោយ ស្អិតរមួតយូរអង្វែង បានពង្រឹង
និងអភិវឌ្ឍឥតឈប់ឈរកាន់តែរឹងមាំពីមួយ
ថ្ងៃទៅមួយថ្ងៃ រួមចំណែកយ៉ាងសំខាន់ក្នុងការ
រក្សាសន្តិភាព ស្ថេរភាពក្នុងតំបន់ និងទូទាំង
ពិភពលោក។ គួរបញ្ជាក់ថា ពិធីខួបលើកទី
៥០ឆ្នាំ គឺជាថ្ងៃរំដោះភាគខាងត្បូងវៀតណាម
និងឯកភាពទឹកដីនៃសាធារណរដ្ឋសង្គម
និយមវៀតណាម។
រោងចក្រ កើនឡើងជិត៦០០ក្នុងរយៈពេល
ជាង១ឆ្នាំខណៈប្រាក់ឈ្នួលសរុបកម្មករប្រចាំ
ឆ្នាំជិត៦ពាន់លានដុល្លារ
ប្រាក់ឈ្នួលនៅកម្ពុជាមានការកើនឡើងជិត៦
ពាន់លានដុល្លារក្នុងមួយឆ្នាំៗ ខណៈរោងចក្រ
សហគ្រាសបានកើនឡើងពី៤៤ ៧៩៨ ដល់
៤៥ ៣៨៦សហគ្រាសនៅត្រឹមខែមេសា ឆ្នាំ
២០២៥នេះ ។នេះបើយោងតាមរបស់ការណ៍
របស់ លោក ហេង សួរ រដ្ឋមន្ត្រីក្រសួងការងារ
និងបណ្តុះបណ្តាលវិជ្ជាជីវៈ ។
លោក ហេង សួរ បានគូសបញ្ជាក់ថា គិតពី
ដំណាច់ធឆ្នាំ២០២៤ ដល់ត្រឹមខែមេសា ឆ្នាំ
២០២៥ នេះ សហគ្រាស គ្រឹះស្ថាន បានកើន
ពីចំនួន ៤៤ ៧៩៨ ដល់ចំនួន ៤៥ ៣៨៦
សហគ្រាស ហើយកម្មករនិយោជិតបានកើន
ពីប្រមាណ ១,៨២លាននាក់ ដល់ប្រមាណ
១,៨៧លាននាក់ ដែលអាចផ្តល់ប្រាក់ឈ្នួល
ជូនបងប្អូន កម្មករនិយោជិតមធ្យមសរុបប្រចាំ
ឆ្នាំប្រម្រាណ ៦ពាន់លានដុល្លារអាម៉េរិក ។ ក្នុង
នោះ គ្រាន់តែវិស័យកាត់ដេរមានសហគ្រាស
គ្រឹះស្ថានសរុបចំនួន ១ ៦៥៧សហគ្រាស
មានកម្មករនិយោជិតប្រមាណ ៩៧ម៉ឺននាក់
ទទួលបានប្រាក់ឈ្នួលមធ្យមសរុបប្រចាំឆ្នាំ
ប្រមាណ ៣,១ពាន់លាន ដុល្លារអាម៉េរិក ។
សូមបញ្ជាក់ថា ក្រសួងការងារ និងបណ្តុះប
ណ្តាលវិជ្ជាជីវៈ បានសហការជាមួយរដ្ឋបាល
ខេត្តព្រះសីហនុ /និងស្ថាប័នពាក់ព័ន្ធ បាន
រៀបចំពិធីអបអរសាទរការទទួលបានក្រុម
ហ៊ុនវិនិយោគចំនួន២០០នៅក្នុងតំបន់សេដ្ឋ
កិច្ចពិសេសក្រុងព្រះសីហនុ /ដោយមានបង
ប្លូនកម្មករនិយោជិតចូលរួមសរុបប្រមាណ
៣,២ម៉ឺននាក់មកពីតំបន់សេដ្ឋកិច្ចពិសេស
ក្រុងព្រះសីហនុក្នុងនោះស្ត្រីមានផ្ទៃពោះចំនួន
៧៥១នាក់៕