ក្រុមហ៊ុន អាកាស ចរណ៍ កាតា នឹង ភ្ជាប់ ជើង
ហោះហើរ ត្រង់ មក កាន់ កម្ពុជា
ពង្រឹង ការផ្សព្វផ្សាយ ទេសចរណ៍ កម្ពុជា ក្រុម
ហ៊ុន អាកាស ចរណ៍ កាតា នឹង ភ្ជាប់ ជើង ហោះ
ហើរ ត្រង់ មក កាន់ កម្ពុជា ដើម្បី ពង្រឹង ទំនាក់
ទំនង រវាង ប្រជាជន និង ប្រជាជន និង ផ្តល់ អត្ថ
ប្រយោជន៍ ដល់ វិនិយោគិន ព្រម ទាំង ជួយ
ផ្សព្វផ្សាយ គោលដៅ ទេសចរណ៍ កម្ពុជា អំឡុង
ពេល រដូវកាល បៃតង បើ តាម កិច្ច ពិភាក្សា រវាង
លោក ហួត ហាក់ រដ្ឋមន្ត្រី ក្រសួង ទេសចរណ៍
អ្នកគ្រប់គ្រង តំបន់ ឥណ្ឌូ ចិន ក្រុមហ៊ុន អាកាស
ចរណ៍ កាតា ក្រុមហ៊ុន នឹង តភ្ជាប់ ជើង ហោះ
ហើរ ត្រង់ រវាង កម្ពុជា - ក្រុម ហ៊ុន អាកាសចរណ៍
កាតា ថែម ទាំង ជួយ ផ្សព្វផ្សាយ គោលដៅ
ទេសចរណ៍ របស់ កម្ពុជា តាម រយៈ សម្ភារៈ
ផ្សព្វផ្សាយ ទេស ចរណ៍ លើ យន្តហោះ មាន ដូច
ជា ទស្សនាវដ្តី និង បណ្ណ ផ្ទត់ និង ផ្សព្វផ្សាយ វី
ដេអូ ទេសចរណ៍ ក្នុង ជើង ហោះហើរ ។ ជា លទ្ធ
ផល នៃ ជំនួប នេះ ក្រុមហ៊ុន អាកាសចរណ៍ កា
តា នឹង ជួយ ផ្សព្វផ្សាយ គោលដៅ ទេសចរណ៍
សំខាន់ ៗ របស់ កម្ពុជា ពិសេស នៅ ខេត្ត
សៀមរាប ដើម្បី ជំរុញ លំហូរ ភ្ញៀវ វាង ប្រទេស
ទាំងពីរ និង ភ្ញៀវ មក ពី ប្រទេស ទីបី ។ ជាមួយ
គ្នា នេះ ក្រុមហ៊ុន នឹង សហការ ជួយ ផ្សព្វផ្សាយ
គោលដៅ ទេសចរណ៍ កម្ពុជា អំឡុង ពេល រដូវ
កាល បៃតង និង ការតភ្ជាប់ ជើង ហោះហើរ ទៅ
កាន់ តំបន់ សក្តានុពល ទេសចរណ៍ សំខាន់ ៗ
របស់ កម្ពុជា 5 ដោយ បង្កើត កម្មវិធី ប្រម៉ូ សិន
បញ្ចុះតម្លៃ ជើង ហោះ ហើរ ចូល មក កម្ពុជា និង
សហការ ផលិតវី ឌី អូខ្លី ៗ អំពី រដូវកាល បៃតង
នូវ កម្ពុជា ក៏ ដូច ជា គោលដៅ ទេសចរណ៍ ។
ចិន អនុញ្ញាត ជា ផ្លូវការ ឱ្យ កម្ពុជា នាំចូល សំបុក
ត្រ ចៀក កាំ ចូល ទីផ្សារ ចិន
អគ្គ នាយក ដ្ឋាន គយ ចិន នៅ ថ្ងៃទី ១២ ឧសភា
បាន ចេញ សេចក្តី ជូន ដំណឹង ថា 5 ដោយ បាន
អនុញ្ញាត ឱ្យ ប្រទេស កម្ពុជា អាច នាំ ចូល សំបុក
ត្រ ចៀក កាំ 5 ដែល បំពេញ តាម គ្រប់ លក្ខខណ្ឌ
ចូល ទៅក្នុង ទីផ្សារ ប្រទេស ចិន បាន ជាផ្លូវការ ។
ការប្រកាស នេះ គឺជា ដំណឹង ល្អ ថ្មី បន្ថែម ទៀត
សម្រាប់ កម្ពុជា បន្ទាប់ពី ទុរេន ស្រស់ របស់ កម្ពុ
ជា ត្រូវបាន គយ ចិន បើក ទីផ្សារ កាន់តែ ធំ ។
យោង តាម សេចក្តី ជូន ដំណឹង ការបើក អោយ
នាំចូល លើក នេះ គឺ ផ្អែក លើ ច្បាប់ និង បទ
ប្បញ្ញត្តិ ពាក់ព័ន្ធ របស់ ចិន ព្រម ទាំង ព្រះរាជា
ណាចក្រ កម្ពុជា 5 ដែល បាន ចុះហត្ថលេខា លើ
ពិធី សារ ស្តីពី លក្ខខណ្ឌ តម្រូវ ភូត គាម អនាម័យ
សម្រាប់ ការនាំចេញ សំបុក ត្រ ចៀក កាំពី កម្ពុជា
ទៅ ចិន ។ ការប្រកាស នេះ នឹង ចាប់ អនុវត្ត ភ្លា
មៗ តាំង ពី ថ្ងៃ ប្រកាស ជូន ដំណឹង នេះ ទៅ ។
បើ តាម សេចក្តី ជូន ដំណឹង សំបុក ត្រ ចៀក កាំ
ដែល មិន ទាន់ សម្អាត គឺ សំដៅ លើ សំបុក ដែល
បង្កើតឡើង ដោយ សារ ទឹក មាត់ សត្វ
ត្រ ចៀក កាំ ឆ្លងកាត់ ដំណើរការ ដំបូង ដើម្បី
សម្អាត ចេញ រួចរាល់ ដោយ មិន មាន ជាតិ ផ្សិត
និង មិន បាន បន្ថែម សារ ធាតុ ណា មួយ ឡើយ ។
ចំណែក ឯ សំបុក ត្រ ចៀក កាំ សម្រាប់ បរិភោគ
គឺ ផលិតផល សំបុក ត្រ ចៀក កាំ សម្រេច ដែល
បាន ឆ្លងកាត់ ដំណើរ ការសម្អាត យក ស្លាប
ចេញ ហើយ សមស្រប សម្រាប់ មនុស្សបរិភោ
គ។
សំបុក ត្រ ចៀក កាំ ដែល មិន ទាន់ សម្អាត និង
សំបុក ត្រ ចៀក កាំ 5 សម្រាប់ បរិភោគ ទាំងអស់
ដែល នាំចេញ ទៅ ចិន ត្រូវតែ ផលិត នៅក្នុង
សហគ្រាស ដែល បាន ចុះ ឈ្មោះ ទទួលស្គាល់
ដោយ ភាគី ទាំងពីរ គោរព តាម ស្តង់ដារ អនាម័
យ និង សុវត្ថិភាព អាហារ របស់ ប្រទេស ទាំងពីរ
ហើយ ត្រូវ ឆ្លងកាត់ ដំណើរ ការ កម្តៅ ដោយ សីតុ
ណ្ឌ ភាព មិន តិច ជាង ៧០ អង្សាសេ និង បន្ថែម
កំដៅ យ៉ាង ហោចណាស់ ៣. ៦ វិនា ទី ដើម្បី
សម្លាប់ វីរុស ជំងឺ គ្រុន ផ្តា សាយ បក្សី ជា ដើម ។
ចំពោះ ប្រភព សំបុក ត្រ ចៀក កាំ ត្រូវ មាន
ប្រភព ចេញ ពី ផ្ទះ ត្រ ចៀក កាំ 5 បាន ចុះឈ្មោះ
ជាមួយ អាជ្ញាធរ កម្ពុជា 5 ហើយ ត្រូវបាន រាយ
ការណ៍ ទៅ ភាគី ចិន ។ សហគ្រាស ដំណើរ ការ
ផលិត សំបុក ត្រ ចៀក កាំ មិន ទាន់ សម្អាត និង
សហគ្រាស ផលិត សំបុក ត្រ ចៀក កាំ សម្រាប់
បរិភោគ ត្រូវតែ បាន ចុះ ឈ្មោះ ជាមួយ អាជ្ញាធរ
គយ នៃ ប្រទេស ចិន ហើយ អាច ចាប់ផ្តើម ផលិ
ត ផលិត ផល សម្រាប់ នាំ ចេញ បាន លុះត្រាតែ
ការចុះឈ្មោះ បាន ចាប់ អនុវត្ត ។
ទាក់ទង ការនាំចេញ ទៅកាន់ ចិន គយ ចិន
តម្រូវ មាន ឯកសារ វិញ្ញាបនបត្រ សុខភាព សត្វ
ចេញ ដោយ ភាគី កម្ពុជា 5 ជា ភាសាចិន និង
ភាសាអង់គ្លេស មាន ខ្លឹមសារ ដូចជា លេខ ចុះ
ឈ្មោះ ផ្ទះ សត្វ ត្រ ចៀក កាំ និង សហគ្រាស
ដែល កែ ច្នៃ ស្ថាន ភាព ត្រួតពិនិត្យ ជំងឺ ប្រភព
ផលិតផល និង សេចក្តីថ្លែងការណ៍ អះអាង ថា
ផលិតផល សមស្រប ច្បាប់ និង បទប្បញ្ញត្តិ
របស់ ចិន ៖ ដោយ បញ្ជាក់ ថា ផលិត ផល សម
ស្រប សម្រាប់ ការកែច្នៃ ជា អាហារ ឬ សម្រាប់
មនុស្សបរិភោគ ។
ជាមួយគ្នា នោះ ផលិតផល ទាំងអស់ ត្រូវ ប្រើស
ម្ការៈ វេច ខ្ចប់ ថ្មី ស្រឡាង សម ស្រប តាម ស្តង់ដារ
អនាម័យ អន្តរជាតិ ៖ ហើយ មាន ស្ថាន ភាព បិទ
ជិត ល្អ ។ វេច ខ្ចប់ សំបុក ត្រ ចៀក កាំ មិន ទាន់
សម្អាត ត្រូវតែ មាន សញ្ញា សម្គាល់ ច្បាស់ លាស់
ជា ភាសាចិន និង ភាសា អង់គ្លេស ថា សម្រាប់
តែ ប្រើប្រាស់ នៅ ទីតាំង កែច្នៃ ហើយ មិន ត្រូវប្រើ
សម្រាប់ ទីផ្សារ លក់រាយ ឡើយ ។ រាល់ ការ វេច
ខ្ចប់ ទាំងអស់ ត្រូវតែ មាន សញ្ញា សម្គាល់ ជា
ភាសាចិន និង ភាសាអង់គ្លេស អំពី ឈ្មោះ
ផលិតផល ទម្ងន់ ព័ត៌មាន ផ្សេង ៗ លក្ខខណ្ឌ
ផ្ទុក កាលបរិច្ឆេទ ផលិត និង ថ្ងៃ ផុត កំណត់ សុ
ពល ភាព ជាដើម ៕
កម្ពុជា អនុម័ត គម្រោង វិនិយោគ ចំនួន ៥៩
មាន ទុនវិនិយោគ សរុប ប្រមាណ ៨៦០លាន
ដុល្លារ ក្នុង ខែមេសា ឆ្នាំ២០២៥
ក្នុង ខែមេសា ឆ្នាំ២០២៥ ក្រុមប្រឹក្សា អភិវឌ្ឍន៍
កម្ពុជា បាន អនុម័ត គម្រោង វិនិយោគ សរុប
ចំនួន ៥៩គម្រោង ដែល មាន ទុន វិនិយោគ
សរុប ប្រមាណ ៨៦០លាន ដុល្លារ អាម៉េរិក និង
អាច បង្កើត ការងារ បាន ប្រមាណ ៣៩ពាន់ ក
ន្លែង ។ ក្នុង ចំណោម គម្រោង វិនិយោគ សរុប
គម្រោង វិនិយោគ ដែល មាន ទីតាំង ស្ថិត នៅ
ក្រៅ តំបន់ សេដ្ឋកិច្ច ពិសេស មាន ចំនួន ៣២
គម្រោង និង គម្រោង វិនិយោគ ដែល មាន ទី
តាំង ស្ថិត នៅក្នុង តំបន់ សេដ្ឋកិច្ច ពិសេស មាន
ចំនួន ២៧គម្រោង ។
ការអនុម័ត គម្រោង វិនិយោគ នេះ មាន ការកើន
ឡើង ចំនួន 5 ៣៧គម្រោង ស្មើនឹង ប្រមាណ
១៦៨% ខណៈ ទុនវិនិយោគ មាន ការកើន
ឡើង ប្រមាណ ជាង ៥៥០លាន ដុល្លារ អាម៉េរិក
ស្មើនឹង ប្រមាណ ១៧៨ % ធៀប នឹង រយៈពេល
ដូចគ្នា ក្នុង ឆ្នាំ២០២៤ ។ ដោយ ឡែក នៅក្នុង រ
យៈពេល ៤ ខែ នៃ ឆ្នាំ២០២៥ នេះ ក្រុមប្រឹក្សា
អភិវឌ្ឍន៍ កម្ពុជា បាន អនុម័ត គម្រោង វិនិយោគ
ចំនួន ២៣១គម្រោង ក្នុង ទុន វិនិយោគ មាន
ប្រមាណ ៣,៤ពាន់ លាន ដុល្លារ អាម៉េរិក ។ បើ
ប្រៀបធៀប នឹង រយៈពេល ដូច គ្នា ក្នុង ឆ្នាំ
២០២៤ ចំនួន គម្រោង បាន កើន ឡើង ចំនួន
១០៣គម្រោង ស្មើនឹង ប្រមាណ ៨០% ខណៈ
ទុន វិនិយោគ បាន កើនឡើង ប្រមាណ ជាង
៨៥៦ លាន ដុល្លារ អាម៉េរិក ស្មើ នឹង ប្រមាណ
៣៤% ។
ការដំឡើង ពន្ធ អាម៉េរិក ៤៩ % លើ ទំនិញ កម្ពុ
ជា នឹង បំផ្លាញ សេដ្ឋកិច្ច កម្ពុជា ?
រដ្ឋបាល អាម៉េរិក របស់ លោក ដូណាល់ ត្រាំ
នៅ ថ្ងៃទី ៣ មេសា បាន ប្រកាស ដំឡើង ពន្ធ លើ
ទំនិញ នាំ ចូល ពី ប្រទេស កម្ពុជា ដល់ ទៅ ៤៩
ភាគរយ ដើម្បី ឆ្លើយតប ទៅ នឹង ពន្ធ ទំនិញ
ដែល កម្ពុជា នាំចូល ពី អាម៉េរិក ចំនួន ៩៧ ភាគរ
យ ។ តើការ ដំឡើង ពន្ធ អាម៉េរិក ៤៩% លើ
ទំនិញ កម្ពុជា នឹង បំផ្លាញ សេដ្ឋកិច្ច កម្ពុជា
ហើយ បង្កើត ឲ្យ មាន វិបត្តិ សេដ្ឋកិច្ច យ៉ាងជ្រៅ ?
សូម អាន ការលើកឡើង របស់ អ្នកជំនាញ នា
នា ។
ផ្តើម មុន គេ គឺ លោក ខាស៊ី បាណេត ប្រធាន
សភា ពាណិជ្ជកម្ម សហរដ្ឋ អាម៉េរិក ប្រចាំ នៅ
កម្ពុជា ។ តាមរយៈ បណ្តាញ សង្គម ផ្លូវការ
លោក ខាស៊ី បាណេត បាន គូសបញ្ជាក់ ថា ការ
សម្រេច ដាក់ ពន្ធ ពន្ធ ៤៩% របស់ លោក ដូណា
ល់ ត្រាំ ប្រធានាធិបតី អាម៉េរិក លោក ជំរុញ ឱ្យ
ពិនិត្យ ឱ្យ បាន ហ្មត់ចត់ ព្រោះ វា នឹង បំផ្លាញ
សេដ្ឋកិច្ច កម្ពុជា និង ប ង្កើត ឲ្យ មាន វិបត្តិ សេដ្ឋ
កិច្ច យ៉ាង ជ្រៅ បាត់ បង់ ការងារ រាប់សែន នាក់ អ
ស្ថិរភាព សង្គម និង លំហូរ ចេញ មូល ធន យ៉ាង
ឆាប់រហ័ស ។
បើ តាម លោក ខា ស៊ី បាណេត កម្ពុជា នាំចូល
ទំនិញ ពី សហរដ្ឋ អាម៉េរិក ត្រឹមតែ ៣៥០លាន
ដុល្លារ ប៉ុណ្ណោះ ដូច្នេះ វា នឹង ត្រូវ ចំណាយ តិច
តួច សម្រាប់ រាជ រដ្ឋាភិបាល កម្ពុជា ក្នុង ការ
អនុញ្ញាត ឱ្យ ទំនិញ ទាំងអស់ របស់ សហរដ្ឋ
អាម៉េរិក អាច នាំ ចូល ទីផ្សារ កម្ពុជា ដោយ គ្មាន
ពន្ធ ហើយ កម្ពុជា គួរតែ ផ្តល់ អាជ្ញាប័ណ្ណ យ៉ាង
ឆាប់ រហ័ស ដល់ អាជីវកម្ម របស់ សហរដ្ឋ
អាម៉េរិក ជា ដើម ។ ចំណែក លោក បណ្ឌិត គី
សេរីវឌ្ឍន៍ អ្នកជំនាញ សេដ្ឋកិច្ច នៃ
រាជ បណ្ឌិត្យ សភា កម្ពុជា = បាន ប្រាប់ ស៊ីស៊ី ថាម
ស៍ ការដំឡើង ពន្ធ របស់ អាម៉េរិក មក កម្ពុជា
ក្រោម ហេតុ ផល ថា កម្ពុជា យក ពន្ធ ទំនិញ
អាម៉េរិក ៩៧ គឺ ខុស ព្រោះ ថា តាម កិច្ចសហ
ការកន្លងទៅ កម្ពុជា យក ពន្ធ លើ ទំនិញ អាម៉េរិក
តែ ៣៥ ភាគ រយ ទេ ហើយ ទំនិញ ខ្លះ រួច ពន្ធ ទៅ
ទៀត ដូចជា កុំព្យូរ ទ័រយួ ដៃ ស្រា អាម៉េរិក ជាប់
ពន្ធ ៣៥ភាគ រយ ខ្ពស់ បំផុត = ហើយ យាន យន្ត
កម្ពុជា ពិនិត្យ តាម ម៉ាស៊ីន ។ លោក បណ្ឌិត គី
សេរីវឌ្ឍន៍ ជំរុញ ឱ្យ មាន ការចរចា ស្វែងរក
ដំណោះស្រាយ ហើយ ការដំឡើង ពន្ធ នេះ អា
មេរិក ខ្លួនឯង ក៏ ប្រឈម មុខ ផងដែរ ។ អ្នក
ឧកញ៉ា លឹម ហេង អនុប្រធាន សភា ពាណិជ្ជ
កម្មកម្ពុជា បាន ប្រាប់ ស៊ីស៊ី ថា មស៍ នៅ ថ្ងៃ នេះ
ថា ដរាបណា វិធានការ នេះ មិន ទាន់ ចូល ជា
ធរ មាន យើង មិន ទាន់ អាច វាយ តម្លៃ ពី ផលប៉ះ
ពាល់ បាន នោះ ទេ ។ តែ យ៉ាងណា លោក យល់
ថា បើ ទោះបីជា អាមេរិក ដំឡើង ពន្ធ ក៏ដោយ
ប៉ុន្តែ កម្ពុជា នៅ មាន ទីផ្សារ ផ្សេង ទៀត ដូចជា
ចិន / កាណា ដា ខណៈ កម្ពុជា ក៏ មាន ប្រព័ន្ធ
អនុគ្រោះ ពន្ធ ព្រមទាំង កិច្ចព្រមព្រៀង ពាណិជ្ជ
កម្មសេរីជាមួយ ចិន កូរ៉េ អេមីរ៉ាត អារ៉ាប់រួម និង
កិច្ចព្រមព្រៀង ជា ដើម ។ ក្រៅពី ការលើកឡើង
របស់ ក្រុម អ្នក ជំនាញ មន្ត្រី រាជ រដ្ឋាភិបាល កម្ពុ
ជា ដែល ធ្វើ ការពាក់ព័ន្ធ បាន លើកឡើង ផងដែ
រ ។ ផ្តើម ដោយ លោក ហេង សួរ រដ្ឋមន្ត្រី ក្រសួង
ការងារ និង បណ្តុះបណ្តាល វិជ្ជាជីវៈ បាន ចេញ
សារ ភ្លាម ៗ ដើម្បី ពន្យល់ សាធារណៈ ជន ។
សម្រាប់ លោក ហេង សួរ កន្លង ទៅ កម្ពុជា ក៏
មាន ការបង់ពន្ធ ដែរ មិន មែន អត់ បង់ពន្ធ
ទាំងស្រុង តាម ប្រពន្ធ នោះទេ ។ ។ លោក
ប្រធានាធិបតី ត្រាំ ក៏ បាន ដំឡើង ពន្ធ ៖ ៤៦%
លើ ប្រទេស វៀតណាម និង ដំឡើង ពន្ធ លើ
ប្រទេស បង់ក្លាដេស ក្នុង អាត្រាមួយ ខ្ពស់ ផងដែ
រ ។ អញ្ចឹង វា មិន បង្ក ឱ្យ មាន ការ លម្អៀង ខ្លាំង
លើ ថ្លៃ ដើម ផលិត នៅ កម្ពុជា ធៀប នឹង ប្រទេស
ដទៃ ដែល ជា ដៃគូ ប្រជែង របស់ កម្ពុជា ។
លោក បន្ត ថា សម្រាប់ ឆ្នាំ ២០២៥នេះ ផល ប៉ះ
ពាល់ គឺ មិន មាន នោះ ទេ 5 ដោយ សារ ការបញ្ជា
ទិញ សម្រាប់ វិស័យ កាត់ ដែរ គឺ មាន មុនពេល
ដែល ពន្ធ ត្រូវបាន ដាក់ ហើយ ការដាក់ ពន្ធ នេះ
គឺមិន មែន ដាក់តែ លើ កម្ពុជា នោះ ទេ គឺ ដាក់
គ្រប់ ប្រទេស ដែល នាំ ចេញ សម្លៀក បំពាក់ ។
ប្រសិនជា គេ លុប ចោល ការបញ្ជាទិញ គេ ក៏ ត្រូវ
បង់ ការពិន័យ នៃ ការលុបចោល ដែល
ចំណាយ ដើម ទុន ច្រើន ជាង ថ្លៃ បង់ ពន្ធ ។
ចំណែក វិស័យ ស្បែក ជើង ការបញ្ជា ទិញ គឺ
ភាគ ច្រើន គឺ ដាក់ ៣ ឆ្នាំ ជាប់គ្នា ។ ដូច្នេះ ការ
បញ្ជាទិញ ឆ្នាំ នេះ គឺ សម្រាប់ ឆ្នាំ២០២៦ និង
២០២៧ ។ ប៉ុន្តែ ឆ្នាំ២០២៧ លោក ថា អាច
មាន ការ បញ្ហា ប្រឈម ខ្លះ ប្រសិនជា ស្ថានភាព
ពន្ធ នេះ មាន ការបន្ទរ បន្ថយ ចំពោះ ប្រទេស គេ
ប៉ុន្តែ មិន មា នការ បង្ហូរ បន្ថយ សម្រាប់ កម្ពុជា ។
លោក ហេង សួរ បាន លើកឡើង ពី ការនាំ
ចេញ របស់ កម្ពុជា ៥ ឆ្នាំ ជាប់ ៗ គ្នា នេះ គឺ ទៅ
អឺរ៉ុប ច្រើន ជាង អាម៉េរិក ហើយ កម្ពុជា មាន លទ្ធ
ភាព ពង្រីក ទីផ្សារ អ៊ឺរ៉ុប បន្ថែម ទៀត ។ ចំណែក
បង់ក្លាដេស ប្រទេស មី យ៉ាន់ ម៉ា ធ្លាប់តែ ជា ដៃ
គូរ ប្រជែង ធំ ៖ ហើយ នាំ ចេញ ផលិតផល ទៅ
អាម៉េរិក ច្រើន ក៏ នៅ មាន បញ្ហា ផ្ទៃក្នុង របស់ ខ្លួ
ន ។ ជារួម លោក វាយតម្លៃ ថា ការដំឡើង ពន្ធ
នេះ វា មិន ប៉ះពាល់ ១០០ % សម្រាប់ វិស័យ នាំ
ចេញ របស់ កម្ពុជា នោះ ទេ ។ ហើយ នឹង បន្ត ធ្វើ
ការ ជាមួយ អាមេរិក និង បង្កើត ឱ្យ មាន
បរិយាកាស វិនិយោគ កាន់តែ ប្រសើរ ថែម ទៀត
ដើម្បី រក្សា ឧត្តមភាព ផលិកម្ម របស់ កម្ពុជា ។
លោក ប៉ែន សុវិជាតិ អ្នកនាំ ពាក្យ ក្រសួង
ពាណិជ្ជកម្ម ប្រាប់ ស៊ី ស៊ី ថា មស៍ ថា បាន
បដិសេចធក្តី បារម្ភ ថា 5 ការដំឡើង ពន្ធ អាម៉េរិក
៤៩% លើ ទំនិញ កម្ពុជា នឹង បំផ្លាញ សេដ្ឋកិច្ច
កម្ពុជា ។ លោក ទទួលស្គាល់ ថា ការដំឡើង នេះ
វា នឹង ប៉ះពាល់ ខ្លះ ប៉ុន្តែ ក្រសួង បាន ដឹង ជា យូរ
ហើយ ថា វា នឹង កើតឡើង ពី ការដំឡើង ពន្ធ ពី
អាម៉េរិក ហើយ កម្ពុជា មាន ទីផ្សារ ជាច្រើន
ទៀត សម្រាប់ នាំចេញ ទំនិញ របស់ ខ្លួន ដូចជា
ទីផ្សារ អឺរ៉ុប អង់គ្លេស និង ប្រទេស ជាច្រើន
ទៀត ដែ ល ចុះ កិច្ចព្រមព្រៀង ជាមួយ កម្ពុជា ។
យោង តាម ទិន្នន័យ ពី ក្រសួង ពាណិជ្ជកម្ម សហ
រដ្ឋ អាម៉េរិក នៅក្នុង ឆ្នាំ២០២៤កន្លង ទៅ ការ
នាំចេញ របស់ កម្ពុជា ទៅ កាន់ សហរដ្ឋ អាម៉េរិក
បាន កើនឡើង ដល់ ១២, ៦៦ ពាន់ លាន ដុល្លារ
កើនឡើង ៩, ៣ភាគ រយ ពី ១១,៥៨ពាន់
លាន ដុល្លារ ក្នុង ឆ្នាំ / ២០២៣ ។ ការនាំចូល
របស់ កម្ពុជា ពី សហរដ្ឋ អាម៉េរិក ក៏ មាន ការកើន
ឡើង ផងដែរ ដោយ ឈាន ដល់ ៣២១លាន
ដុល្លារ ក្នុង ឆ្នាំ ២០២៤ កើនឡើង ៤, ៩% ពី
៣០៦ លាន ដុល្លារ កាលពី ឆ្នាំ មុន ។ អាម៉េរិក
នៅតែ ជាទី ផ្សារ នាំចេញ ដ៏ ធំ បំផុត របស់ កម្ពុជា
ជាមួយ នឹង ផលិតផល នាំ ចេញ សំខាន់ ៗ រួម
មាន វាយនភ័ណ្ឌ និង កាត់ ដេរ ស្បែក ជើង
កាបូប ធ្វើដំណើរ ឧបករណ៍ ទេសចរណ៍ ទំនិញ
កសិកម្ម ឧបករណ៍ អគ្គិសនី និង ផលិតផល
ដែល ទាក់ទង នឹង ការកម្សាន្ត ។ ចំណែក ការនាំ
ចូល វិញ កម្ពុជា បាន ទិញ រថយន្ត គ្រឿង ចក្រ
គ្រឿង អេឡិច ត្រូ និក ឱសថ និង ឧបករណ៍ វេជ្ជ
សាស្ត្រ ជាចម្បង ពី សហរដ្ឋ អាម៉េរិក ៕
លោក ស៊ី អំពាវ នាវ ឱ្យ មាន ឧស្សាហកម្ម
ផលិតកម្ម ខ្លាំង ជាងមុន ដើម្បី ជំរុញ ទំនើប កម្ម
របស់ ចិន
លោក ស៊ី ជិន ពីង ប្រធានាធិបតី នៃ ប្រទេស ចិន
បាន អំពាវ នាវ ឱ្យ មាន ការ ខិត ខំប្រឹងប្រែង ជា
បន្តបន្ទាប់ ក្នុង ការកសាង ឧស្សាហកម្ម
ផលិតកម្ម ឱ្យ កាន់តែ រឹង មាំ និង កាន់តែ ខ្លាំងក្លា
ជាង មុន ដើម្បី ជំរុញ ទំនើប កម្ម របស់ ចិន ឲ្យ បាន
កាន់តែ ប្រសើរ បន្ថែម ទៀត ។ នេះ បើ តាម
ប្រសាសន៍ របស់ ប្រមុខ រដ្ឋ ចិន ថ្លែង ក្នុង អំឡុង
ពេល ដំណើរ ទស្សនកិច្ច ត្រួតពិនិត្យ របស់
លោក នៅក្នុង ក្រុមហ៊ុន ផលិត ផលិតផល មួយ
នៅក្នុង ទីក្រុង ឡក យ៉ាង ខេត្ត ហឺណា ភាគក
ណ្តាល ប្រទេស ចិន កាលពី រសៀល ថ្ងៃចន្ទ ។
ប្រមុខ រដ្ឋចិន លោក ស៊ី បាន ទៅ ទស្សនា រោង
ចក្រ ផលិត ដ៏ ឆ្លាត វៃ របស់ ក្រុមហ៊ុន ក្នុង ខេត្ត ហឺ
ណាន ដើម្បី ស្វែង យល់ អំពី ដំណើរ ការ និង ការ
ប្រើប្រាស់ ផលិត ផល ប្រភេទ ផ្សេង ៗ ។ លោក
បាន ត្រួតពិនិត្យ ខ្សែ សង្វាក់ ផលិតកម្ម ដ៏ ឆ្លាតវៃ
និង បាន សន្ទនា យ៉ាង ស្និទ្ធស្នាល ជាមួយ កម្មក
រ ។
លោក ស៊ី បាន កត់ សម្គាល់ ថា ប្រទេស ចិន តែង
តែ ប្រកាន់ ខ្ជាប់ នូវ មាគ៌ា នៃ ការអភិវឌ្ឍន៍ សេដ្ឋ
កិច្ចពិត ប្រាកដ ដោយ កាល អតីតកាល
ប្រទេស ចិន ពឹង ផ្អែក ទៅលើ ការ នាំចូល សាប៊ូ
និង ដែក រហូតមក ដល់ បច្ចុប្បន្ន ក្លាយជា
ប្រទេស ផលិត ដ៏ ធំ បំផុត របស់ ពិភពលោក
ដែល មាន ប្រភេទ ឧស្សាហកម្ម ច្រើន បំផុត
ដែល ធ្វើ ការនាំចេញ ផលិតផល នា ៗ ។
សម្រាប់ លោក ស៊ី ប្រទេស ចិន ត្រូវតែ បន្ត ពង្រឹង
វិស័យ ផលិតកម្ម ប្រកាន់ ខ្ជាប់ នូវ គោលការណ៍
នៃ ការកសាង ភាព ជឿ ជាក់ លើ ខ្លួនឯង ភាព រឹង
មាំ និង ធ្វើយ៉ាងណា ជំរុញ ទំនើបកម្ម របស់ ចិន
ឲ្យ កាន់តែ ប្រសើរ ជាង បច្ចុប្បន្ន ។ លោក ក៏ បាន
ជំរុញ ឱ្យ មាន ការ ខិត ខំប្រឹងប្រែង ដើម្បី ពង្រឹង
កិច្ច សហប្រតិបត្តិការ រវាង ឧស្សាហកម្ម
សាកលវិទ្យាល័យ និង វិទ្យាស្ថាន ស្រាវជ្រាវ
និង បណ្តុះបណ្តាល អ្នកមាន ទេព កោសល្យ
បន្ថែម ទៀត ៕
ក្រសួង រៀបចំ ដែន ដី បាន និង កំពុង ជំរុញ ការ
អនុវត្ត គម្រោង អភិវឌ្ឍន៍ តំបន់ ឆ្នេរសមុទ្រ កម្ពុ
ជា ឱ្យ ក្លាយ ជា របៀង សេដ្ឋកិច្ច ដ៏មាន សក្តានុ
ពល
ឯក ឧត្តម ឧបនាយក រដ្ឋមន្ត្រី សាយ សំអាល់
ប្រធាន គណៈកម្មាធិការ ជាតិ គ្រប់គ្រង និង
អភិវឌ្ឍ តំបន់ ឆ្នេរ សមុទ្រ កម្ពុជា បាន ឱ្យ ដឹង ថា
ការជួបជុំ គ្នា នា ពេល នេះ គឺ ដើម្បី ជំរុញ បន្ថែម
ទៀត នូវ ការអនុវត្ត គម្រោង អភិវឌ្ឍន៍ តំបន់ ឆ្នេរ
សមុទ្រ កម្ពុជា ឱ្យក្លាយ ជា របៀង សេដ្ឋកិច្ច ដ៏
មាន សក្តានុពល ជាកន្លែង បង្កើត ការងារ និង
ជាកន្លែង សំរាប់ បង្កើន ប្រាក់ ចំណូល ដល់ ប្រជា
ពលរដ្ឋ ។
ថ្លែង ក្នុង កិច្ចប្រជុំ ជីវភាព អគ្គ លេខាធិការដ្ឋាន
នៃ គណៈកម្មាធិការ ជាតិ គ្រប់គ្រង និង អភិវឌ្ឍ
តំបន់ ឆ្នេរសមុទ្រ កម្ពុជា ដែល បាន ធ្វើឡើង នៅ
ទីស្តីការក្រសួង នា រសៀល ថ្ងៃទី ២០ ខែ ឧស
ភា ឆ្នាំ២០២៥ ។
ឯក ឧត្តម ឧបនាយក រដ្ឋមន្ត្រី បញ្ជាក់ ថា អ្វី ដែល
យើង ខិត ខំប្រឹងប្រែង គិត គូរ នេះ គឺ ដើម្បីឱ្យ
ប្រជាពលរដ្ឋ នៅ តំបន់ ឆ្នេរ បាន មើល ឃើញ
យ៉ាង ច្បាស់ ពី ភាព រីកចម្រើន ពិត ប្រាកដ ដែល
មិន មែន គ្រាន់តែ និយាយ  កព៉ុន្តែ ជា ការអនុវត្ត
ជាក់ស្តែង ហើយ នោះគឺ អ្វី ដែល ជា បំណង
ប្រាថ្នា ដ៏ ពិសិដ្ឋ របស់ ប្រមុខ រាជ រដ្ឋាភិបាល
ដែល ចង់ ឃើញ ប្រជាពលរដ្ឋ រស់ នៅ មាន សុភ
មង្គល ជួប ជុំ ក្រុម គ្រួសារ មាន ម្ហូប អាហារ ហូប
ចុក គ្រប់គ្រាន់ = មាន សុខភាពល្អ មាន ប្រាក់
ចំណូល មាន ជីវភាព ប្រសើរឡើង និង រស់ នៅ
ក្នុង បរិស្ថាន ស្អាត ជាពិសេស គឺ ចង់ ឱ្យ តំបន់
ឆ្នេរ សំបូរ ទៅ ដោយ ធនធាន មនុស្ស ដែល មាន
ចំណេះដឹង និង ភាព វាងវៃ ជា គោលដៅ ដ៏ គួរឱ្យ
ចាប់អារម្មណ៍ សំរាប់ អ្នកវិនិយោគ គ្រប់ ទិស ទី ។
តាម រយៈ កិច្ច ប្រជុំ នេះ ឯក ឧត្តម បាន ណែនាំ
និង ជំរុញ ដល់ គ.អ.ឆ. ក ឱ្យ មាន ការឯកភាព
គ្នា ដើម្បី ស្វែង រក នូវ ទស្សនវិស័យ រួម ដោយ
ពិនិត្យ ឡើង វិញ នូវ ហេដ្ឋារចនា សម្ព័ន្ធ ចាំ បាច់
នានា ដែល ត្រូវ ធ្វើ ពោល គឺ ទឹក ភ្លើង ផ្លូវ រួមទាំង
គម្រោង អាទិភាព ទាំង ឡាយ របស់ តំបន់ ឆ្នេរ ស
មុទ្រ កម្ពុជា ក្នុង ស្មារតី ប្រែក្លាយ តំបន់ ឆ្នេរ ឱ្យ
ទៅ ជា របៀង សេដ្ឋកិច្ច ស្រប ទៅ តាម សក្តានុ
ពល ដែល មាន ៕
កម្ពុជា បញ្ជូន កងទ័ព ១២០នាក់ ចូលរួម ក្នុង
ពិធី ដង្ហែ ក្បួន ព្យុហយាត្រា ថ្នាក់ ជាតិ នៅ វៀត
ណាម
ក្រសួង ការពារ ជាតិ និង អគ្គ បញ្ជាការដ្ឋាន នៃ
កង យោធ ពល ខេមរភូមិន្ទ នា ថ្ងៃទី៣០ មេសា
ឆ្នាំ២០២៥ បាន បញ្ជូន កងទ័ព ចូលរួម ក្នុង ពិធី
ដង្ហែ ក្បួន ព្យុហយាត្រា ថ្នាក់ ជាតិ ដ៏ មហិមារ នៅ
ទីក្រុង ហូ ជី មិញ តប តាម ការអញ្ជើញ របស់
ក្រសួង ការពារ ប្រទេស វៀតណាម ។ ក្នុង កម្ម
វិធី នេះ ធ្វើឡើង ដើម្បី ចូលរួម អបអរសាទរ ពិធី
ខួប លើក ទី៥០ឆ្នាំ នៃ ថ្ងៃរំ ដោះ ភាគ ខាងត្បូង វៀ
តណាម ឯកភាព ទឹកដី នៃ សាធារណរដ្ឋ សង្គម
និយម វៀតណាម ។
ការចូលរួម ព្រឹត្តិការណ៍ មហិមារ នេះ ជា
កិត្តិយស ធំ ធេង របស់ ប្រជាជន កម្ពុជា គឺជា
សារ មួយ ដើម្បី បង្ហាញ ឱ្យ ពិភពលោក ឃើញ
ច្បាស់ អំពី ការរីកចម្រើន ខ្លាំងក្លា របស់ កង
យោធ ពល ខេមរភូមិន្ទ ព្រម ទាំង បញ្ជាក់ អំពី
ចំណង ទំនាក់ទំនង រវាង ប្រទេស កម្ពុជា - វៀត
ណាម រវាងកង ទ័ព នៃ ប្រទេស ទាំងពីរ ។
ដោយ ឡែក តាម ទិស ស្លោក អ្នក ភូ មិ ផង ល្អ
មិត្តភាព ជា ប្រពៃណី សហប្រតិបត្តិការ គ្រប់
ជ្រុង ជ្រោយ ស្អិត រមួត យូរ អង្វែង បាន ពង្រឹង
និង អភិវឌ្ឍ ឥត ឈប់ ឈរ កាន់តែ រឹងមាំ ពី មួយ
ថ្ងៃ ទៅមួយ ថ្ងៃ រួមចំណែក យ៉ាង សំខាន់ ក្នុង ការ
រក្សា សន្តិភាព ស្ថេរភាព ក្នុង តំបន់ និង ទូទាំង
ពិភពលោក ។ គួរបញ្ជាក់ ថា ពិធី ខួប លើក ទី
៥០ឆ្នាំ គឺជា ថ្ងៃរំ ដោះ ភាគ ខាងត្បូង វៀត ណាម
និង ឯកភាព ទឹក ដី នៃ សាធារណរដ្ឋ សង្គម
និយម វៀតណាម ។
រោងចក្រ កើនឡើង ជិត ៦០០ក្នុង រយៈពេល
ជាង ១ឆ្នាំ ខណៈ ប្រាក់ ឈ្នួល សរុប កម្មករ ប្រចាំ
ឆ្នាំ ជិត ៦ពាន់ លាន ដុល្លារ
ប្រាក់ ឈ្នួល នៅ កម្ពុជា មាន ការកើនឡើង ជិត ៦
ពាន់ លាន ដុល្លារ ក្នុង មួយឆ្នាំ ៗ ខណៈ រោងចក្រ
សហគ្រាស បាន កើនឡើង ពី ៤៤ ៧៩៨ ដល់
៤៥ ៣៨៦សហគ្រាស នៅ ត្រឹម ខែ មេសា ឆ្នាំ
២០២៥ នេះ ។ នេះ បើ យោង តាម របស់ ការណ៍
របស់ លោក ហេង សួរ រដ្ឋមន្ត្រី ក្រសួង ការងារ
និង បណ្តុះបណ្តាល វិជ្ជាជីវៈ ។
លោក ហេង សួរ បាន គូសបញ្ជាក់ ថា គិត ពី
ដំណាច់ ឆ្នាំ២០២៤ ដល់ ត្រឹម ខែ មេសា ឆ្នាំ
២០២៥ នេះ សហគ្រាស គ្រឹះស្ថាន បាន កើន
ពី ចំនួន ៤៤ ៧៩៨ ដល់ ចំនួន ៤៥ ៣៨៦
សហគ្រាស ហើយ កម្មករ និយោជិត បាន កើន
ពី ប្រមាណ ១,៨២លាន នាក់ ដល់ ប្រមាណ
១,៨៧លាន នាក់ ដែល អាច ផ្តល់ ប្រាក់ ឈ្នួល
ជូន បងប្អូន កម្មករ និយោជិត មធ្យម សរុប ប្រចាំ
ឆ្នាំ ប្រមាណ ៦ពាន់ លាន ដុល្លារ អាម៉េរិក ។ ក្នុង
នោះ គ្រាន់ តែ វិស័យ កាត់ ដេរ មាន សហគ្រាស
គ្រឹះស្ថាន សរុប ចំនួន ១ ៦៥៧សហ គ្រាស
មាន កម្មករ និយោជិត ប្រមាណ ៩៧ ម៉ឺន នាក់
ទទួលបាន ប្រាក់ ឈ្នួល មធ្យម សរុប ប្រចាំ ឆ្នាំ
ប្រមាណ ៣, ១ពាន់ លាន ដុល្លារ អាម៉េរិក ។
សូម បញ្ជាក់ ថា ក្រសួង ការងារ និង បណ្តុះប
ណ្តាល វិជ្ជាជីវៈ បាន សហការ ជាមួយ រដ្ឋបាល
ខេត្ត ព្រះសីហនុ និង ស្ថាប័ន ពាក់ព័ន្ធ បាន
រៀបចំពិធី អបអរ សាទ រការ ទទួលបាន ក្រុម
ហ៊ុន វិនិយោគ ចំនួន ២០០ នៅក្នុង តំបន់ សេដ្ឋ
កិច្ចពិសេស ក្រុង ព្រះសីហនុ ៖ ដោយ មាន បង
ប្លូន កម្មករ និយោជិត ចូលរួម សរុប ប្រមាណ
៣,២ម៉ឺន នាក់ មកពី តំបន់ សេដ្ឋកិច្ច ពិសេស
ក្រុង ព្រះសីហនុ ក្នុង នោះ ស្ត្រី មាន ផ្ទៃពោះ ចំនួន
៧៥១នាក់ ៕